pipeline {
  agent any
  /*
  tools {
        // maven 'maven-3.3.9'
        // jdk 'jdk8'
  }
  */
  stages {

    stage('Checkout') {
	  steps {
		checkout scm
	  }
	}

    stage ('Build') {
      steps {
        sh 'mvn -Dmaven.test.failure.ignore=true package' 
      }
      post {
        success {
          junit 'target/surefire-reports/**/*.xml' 
        }
      }
    }        
        
    stage ('Deploy') {
      steps {
        // input 'Approve deployment?'          
        sh '''
          cp target/spring-mvc-showcase.war /opt/wildfly2/standalone/deployments/
        '''
        }
    }


    }
    post {
      success {
        emailext (
          subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
          body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
          <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
          to: 'rparedes@belatrixsf.com'
        )
      }

      failure {
        emailext (
          subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
          body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
            <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
          recipientProviders: [[$class: 'DevelopersRecipientProvider']]
        )
      }
    }
}
